<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
    body{
      font-family: sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url(./download\ \(1\)re.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    h2{
      text-transform: uppercase;
      letter-spacing: 4px;
      font-size: 14px;
      text-align: center;
      color: white;
    }
    .clock{
      display: flex;
    }
    .clock div{
      margin: 5px;
      position: relative;
    }
    .clock span{
      width: 100px;
      height: 80px;
      background-color: slateblue;
      opacity: .8;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
    }
    .clock .text{
      height: 30px;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      background: darkblue;
      opacity: .8;
    }
    .clock #ampm{
      bottom: 0;
      position: absolute;
      width: 60px;
      height: 30px;
      font-size: 20px;
      background: green;

    }
    </style> 
  </head>
  <body>
   <h2>Digital Clock</h2>
   <div class="clock">
    <div>
      <span id="hour">00</span>
      <span class="text">Hours</span>
     </div>
     <div>
      <span id="minutes">00</span>
      <span class="text">Minutes</span>
     </div>
     <div>
      <span id="seconds">00</span>
      <span class="text">Seconds</span>
     </div>
     <div>
      <span id="ampm">AM</span>
     </div>
   </div>

   <script>
    const H = document.getElementById("hour")
    const M = document.getElementById("minutes")
    const S = document.getElementById("seconds")
    const AP = document.getElementById("ampm")

    function uP(){
      let h = new Date().getHours()
      let m = new Date().getMinutes()
      let s = new Date().getSeconds()
      let ap = "AM"
      if(h >12){
        h-=12
        ap = "PM"
      }
      h = h<10 ? "0" + h:h;
      m = m<10 ? "0" + m:m;
      s = s<10 ? "0" + s:s;

      H.innerText=h;
      M.innerText=m;
      S.innerText=s;
      AP, (innerText = ap)

      setTimeout(
        ()=>{
          uP()
        },1000
      )
    }
    uP()
   </script>
  </body>
</html>
