<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Generator</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      h1 {
        text-align: center;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .color-container {
        background-color: orange;
        width: 300px;
        height: 150px;
        margin: 5px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Random Color Generator</h1>
    <div class="container"></div>
    <script>
      const containerE1 = document.querySelector(".container");
      for (let index = 0; index < 30; index++) {
        const colorContainerE1 = document.createElement("div");
        colorContainerE1.classList.add("color-container");
        containerE1.appendChild(colorContainerE1);
      }
      const colorContainerEls = document.querySelectorAll(".color-container");
      generatecolors();
      function generatecolors() {
        colorContainerEls.forEach((colorContainerE1) => {
          const newColorCode = randomColor();
          console.log(newColorCode);
          colorContainerE1.style.backgroundColor = "#" + newColorCode;
          colorContainerE1.innerText = "#" + newColorCode;
        });
      }
      randomColor();
      function randomColor() {
        const chars = "0123456789abcdef";
        const colorCodeLength = 6;
        let colorCode = "";
        for (let index = 0; index < colorCodeLength; index++) {
          const randomnum = Math.floor(Math.random() * chars.length);
          colorCode += chars.substring(randomnum, randomnum + 1);
        }
        return colorCode;
      }
    </script>
  </body>
</html>
