<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time character counter</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: salmon;
        font-family: cursive;
      }
      .container {
        background-color: lightpink;
        width: 400px;
        padding: 20px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .textarea {
        resize: none;
        width: 100%;
        height: 100px;
        font-size: 18px;
        font-family: sans-serif;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid darkgray;
        border-radius: 4px;
      }
      .counter-container {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
      }
      .counter-container p {
        font-size: 18px;
        color: gray;
      }
      .total-counter {
        color: slateblue;
      }
      .remaining-counter {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Real-time Character Counter</h2>
      <textarea
        class="textarea"
        id="textarea"
        placeholder="Please write your text here..."
        maxlength="50"
      ></textarea>
      <div class="counter-container">
        <p>
          Total Characters:
          <span class="total-counter" id="total-counter">30</span>
        </p>
        <p>
          Remaining:
          <span class="remaining-counter" id="remaining-counter">20</span>
        </p>
      </div>
    </div>
    <script>
      const x1 = document.getElementById("textarea");
      const x2 = document.getElementById("total-counter")
      const x3 = document.getElementById("remaining-counter")
      x1.addEventListener("keyup", ()=>{
        odd()
      })
      function odd(){
        let X= x1.value.length
        let Y = 50;
        x2.innerText= X;
        x3.innerText = Y-X;
      }
    </script>
  </body>
</html>
